newmtl Castillo_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Anaranjado.png
Ni 1.00
newmtl Castillo_initialShadingGroup5
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Castillo_initialShadingGroup7
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Castillo_pasted__Castillo_Castillo_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl Castillo_pasted__Castillo_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Castillo_pasted__Castillo_initialShadingGroup3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd helado.gif
Ni 1.00
newmtl Castillo_pasted__Castillo_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.png
Ni 1.00
newmtl Castillo_pasted__lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa2.png
Ni 1.00
newmtl Cuarto_Cuarto_lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes2.png
Ni 1.00
newmtl Cuarto_lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes2.png
Ni 1.00
newmtl Cuarto_phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Piso_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-texture-background-vector.png
Ni 1.00
newmtl Piso_lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso2.png
Ni 1.00
newmtl arbol_cuarto_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl arbol_cuarto_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Project_10.png
Ni 1.00
newmtl arbol_cuarto_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nubes.png
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-texture-background-vector.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobija_(2).png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Project_11.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-lana-algodon-rosa-textura-algodon-azucar-dulce-color-suave-esponjoso-abstracto_44651-485.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobija_(4).png
Ni 1.00
newmtl lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd amarillo.png
Ni 1.00
newmtl lambert47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cielo.png
Ni 1.00
newmtl lambert58SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl lambert59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl lambert60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl lambert61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobija_(3).png
Ni 1.00
newmtl lambert63SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Morado_puertas.jpg
Ni 1.00
newmtl lambert64SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Morado_puertas.jpg
Ni 1.00
newmtl lambert65SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Morado_puertas.jpg
Ni 1.00
newmtl lambert67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vista-superior-textura-fondo-campo-futbol-cesped-artificial_1150-21685.png
Ni 1.00
newmtl pasted__Castillo_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl pasted__Cuarto_lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes2.png
Ni 1.00
newmtl pasted__Cuarto_lambert28SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl pasted__arbol_cuarto_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__arbol_cuarto_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Project_10.png
Ni 1.00
newmtl pasted__arbol_cuarto_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nubes.png
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_rosa.png
Ni 1.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_rosa.png
Ni 1.00
newmtl pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.png
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Project_11.png
Ni 1.00
newmtl pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-lana-algodon-rosa-textura-algodon-azucar-dulce-color-suave-esponjoso-abstracto_44651-485.png
Ni 1.00
newmtl pasted__lambert45SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_rosa.png
Ni 1.00
newmtl pasted__lambert67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vista-superior-textura-fondo-campo-futbol-cesped-artificial_1150-21685.png
Ni 1.00
newmtl pasted__lambert67SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vista-superior-textura-fondo-campo-futbol-cesped-artificial_1150-21685.png
Ni 1.00
newmtl pasted__lambert67SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vista-superior-textura-fondo-campo-futbol-cesped-artificial_1150-21685.png
Ni 1.00
newmtl pasted__pasted__Cuarto_lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes2.png
Ni 1.00
newmtl pasted__pasted__Cuarto_lambert28SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes2.png
Ni 1.00
newmtl pasted__pasted__Cuarto_lambert28SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_rosa.png
Ni 1.00
newmtl pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_rosa.png
Ni 1.00
newmtl pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_rosa.png
Ni 1.00
newmtl pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_rosa.png
Ni 1.00
newmtl pasted__pasted__lambert67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vista-superior-textura-fondo-campo-futbol-cesped-artificial_1150-21685.png
Ni 1.00
newmtl pasted__pasted__pasted__Cuarto_lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes2.png
Ni 1.00
newmtl pasted__pasted__pasted__Cuarto_lambert28SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paredes2.png
Ni 1.00
newmtl pasted__pasted__pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__phong2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd Untitled.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
